.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		flex-basis: 31%
		display: flex
		background-color: #fff
		padding: 28px 29px
		align-items: center
		margin-bottom: 30px
		&__img
			margin-right: 9px
			flex-basis: 40%
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 10px
		&__descr
			font-size: 14px
			font-weight: 300
		

.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 30%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 17px
		&__text
			font-size: 16px
			font-weight: 400
