.header
	&-logo
		background: url(../img/header/header_logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	padding: 15px 0
	&-logo
		margin-bottom: 15px
	&-contacts
		margin-bottom: 15px
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px




@keyframes move
	from
		opacity: 0
		margin-bottom: -100px
	to
		margin-bottom: 0
		opacity: 1

.animate
	-webkit-animation-name: move
	-webkit-animation-delay: 0.4s
	-webkit-animation-duration: 1s
