.section 
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 29px
		text-align: center
		&::after
			content: ''
			display: block
			height: 6px
			margin-top: 12px
			background: url(../img/line.png) no-repeat center
.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color,5)
		cursor: pointer

	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($active-color,5)
			border: 1px solid transparent
			color: $text-color-light
			cursor: pointer
	img
		vertical-align: middle
		max-width: 100%
	&_big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle


.slider-arrow
	height: 100%
	z-index: 99
	width: 22px
	top: 0
	
	position: absolute
	&_prod
		border: 1px solid $active-color
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: url(../img/arrow-right.png) center no-repeat
		&:hover 
			background: $active-color url(../img/arrow8.png) center no-repeat
	&_left
		left: 0
		background: url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow9.png) center no-repeat		


.dark-bg
	position: relative
	z-index: 2
/* Затемнение фонового изображения на главном экране */
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: -1
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)