@media (max-width: 1199px)
	.products
		&-block
			&__img
				height: 270px
@media (max-width: 991px)
	.header
		&-logo
	.main
		&-img
			.hidden-mobile
				
		&-contacts
			&__phone
				font-size: 14px
				flex-direction: column
	.features
		.container
			.numbers
				&-block
					&__img
					&__title
						font-size: 25px
		.features
			&-block
				&__img
					display: none

	.production
		&-text
			width: 0 

			&__title
				padding-left: 0
				margin-left: 7.9%
				text-align: center
	.header
		&-contacts
			&__phone
					font-size: 14px
	.feedback
		&-slider
			&-arrow
				&-right
					right: -25px
			

@media (max-width: 768px)
 .features
 	&-blocks
 		.img
 			

	.main
		.overlay
			.features
				&-block
					&__img
						display: none
	.map
		margin-top: 400px

	.contacts
		&-block
			top: -400px !important
	.contacts
		&-block
			text-align: center
	.main-text
		text-align: center
		
		&-block
			flex-basis: 45%

		.container
			.numbers
				&-block
					&__title
						font-size: 25px
	.offer
	.production
		&-text
			&__descr
		.container
			.row
				.production-text
					&__title
						padding-left: 0
						margin-left: 7.9%
						text-align: center
						margin-left: 40px
				.col-12
					text-align: -webkit-center
	.header
		&-contacts
			margin-bottom: 15px
			&__phones
				font-size: 10px
		&-logo
			background: #fff
	.feedback
		.container
			.section-title
				.feedback-slider
					&-slider
						&-arrows
	.main
		.container
			text-align: center
		&-text
			&__title
				text-align: center
	.features
		&-block
			flex-basis: 45%

@media (max-width: 576px)
	.map
		margin-top: 400px
	.contacts
		&-block
			text-align: center
			top: -400px
	.hidden-mobile
		display: none
	.header
		&-logo
			background: $active-color url(../img/mini.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts
			margin-bottom: 15px
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				display: inline-block
				padding: 5px			
	.main
		.form
			


		padding-top: 50px
		text-align: center

		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 9px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			text-align: center
			margin: 0 auto
			display: block
			margin-bottom: 13px
	.numbers
			&-block
				display: block
				width: 100%
				padding-bottom: 5px
				&__title
					font-size: 20px
	.features-blocks
		flex-direction: column
	.button
		margin-bottom: 3px
	
		
	.production
		&-slider_top
			display: none

		&-slider_bottom
			
			margin-top: 22px
			height: auto

		&-text
			width: 100%
			text-align: center
			&__title
				margin-left: 20px
				padding-left: 0
				&__descr
					text-align: center

	.feedback
		.container
			.section-title
				&-slider
					&-arrows
						margin-left: 0%
	.offer
		&-form
			&__label
				font-size: 14px
		&-title
			font-size: 20px
			&_small
				font-size: 14px



