.offer
	padding-top: 19px
	width: 100%
	display: block
	height: 100%
	padding-bottom: 69px
	color: $text-color-light
	background-size: cover
	background: grey url(../img/offer.png) center no-repeat
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			display: block
			font-size: 26px
			margin-bottom: 20px
	&-form		
		&__label
			display: block
			margin-bottom: 18px
			font-size: 20px
			font-weight: 300
		&__input
			text-align: -webkit-match-parent
			margin-top: 15px
			display: block
			margin: auto
			margin-bottom: 12px
		&__button
			margin-bottom: 12px

	