.production
	padding:
		top: 87px
		bottom: 90px
	&-slider
		&-top
			margin-top: 13px
			overflow-y: hidden
		&_bottom
			margin-top: 10px
			padding-left: 30px
			padding-right: 30px
			img
				margin: 0 3px
	&-text
		width: 407px
		&__title
			padding-top: 20px
			margin-top: 19px
			margin-bottom: 28px
			font-size: 28px
			padding-bottom: 20px
			color: $text-color-light
			background-color: $active-color
			transform: translateX(-7.5%)
			margin-left: 0.9%
			padding-left: 10%
			width: 100%
			font-weight: 300
			z-index: -1
		&__descr
		font-size: 16px
		font-weight: 300
		line-height: 24px
		text-align: justify	
		