.products
	padding-top: 57px
	padding-bottom: 73px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			max-height: 271px
			margin-bottom: 19px
		&__title
			font-size: 15px
			margin-bottom: 12px
			font-weight: 700
		@keyframes move
		from
			opacity: 0
			margin-bottom: -100px
			to
				margin-bottom: 0
				opacity: 1

		
			
		&__button
			margin-right: 20px