.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,.4)
	.popup
		position: fixed
		Left: 50%
		top: 15%
		font-size: 21px
		width: 752px
		transform: translateX(-50%)
		&-close
			position: absolute
			font-size: 35px
			color: #fff
			right: -20px
			top: -30px
			font-weight: 300
			cursor: pointer
		&-tittle
			display: block
			width: 100%
			height: 68px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			font-weight: 500
			text-align: center
			line-height: 71px
		&-form
			background: url(../window.png) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #ffffff
			&-header
				padding: 0
				text-aling: center
				font-size: 30px
				font-wieght: 400
				line-height: 27px
				text-align: center
				span
					margin-bottom: 17px
					font-size: 24px
			&__label
					padding: 15px
					display: block
					margin-top: 23px
					font-size: 20px
					line-height: 30px
					font-wieght: 300
			&__input
					width: 365px
					height: 56px
					padding-left: 20%
					margin-top: 17px
			&__btn
					padding: 15px
					margin-top: 5px
					cursor: pointer
					width: 180px
					line-height: 26px
					background-color: #ff9d00
			&__note
					font-size: 14px

